# CataPoke

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cw/catapoke/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/cw/catapoke/di/: TestAppModule.kt
app/src/androidTest/java/com/cw/catapoke/presentation/: SpeciesDetailsScreenTest.kt  SpeciesListScreenTest.kt
app/src/androidTest/java/com/cw/catapoke/util/: DestinationsNavigatorImpl.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/catapoke/: CataPokeApp.kt
app/src/main/java/com/cw/catapoke/data/mapper/: Mapper.kt
app/src/main/java/com/cw/catapoke/data/paging/: SpeciesPagingSource.kt
app/src/main/java/com/cw/catapoke/data/remote/: ApiClient.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/cw/catapoke/data/remote/dto/: SpeciesDetailsDto.kt  SpeciesEvolutionDto.kt  SpeciesResponseDto.kt
app/src/main/java/com/cw/catapoke/data/repository/: RepositoryImpl.kt
app/src/main/java/com/cw/catapoke/di/: AppModule.kt
app/src/main/java/com/cw/catapoke/domain/model/: SpeciesDetails.kt  SpeciesEvolution.kt  SpeciesResponse.kt
app/src/main/java/com/cw/catapoke/domain/repository/: Repository.kt
app/src/main/java/com/cw/catapoke/domain/usecase/: SpeciesDetailsUsecase.kt  SpeciesEvolutionDetailsUsecase.kt  SpeciesUsecase.kt
app/src/main/java/com/cw/catapoke/presentation/: MainActivity.kt
app/src/main/java/com/cw/catapoke/presentation/common/: ComposeUtil.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/cw/catapoke/presentation/species/: SpeciesListScreen.kt  SpeciesListViewModel.kt  SpeciesScreenEvent.kt  SpeciesScreenState.kt
app/src/main/java/com/cw/catapoke/presentation/speciesdetails/: SpeciesDetailsScreen.kt  SpeciesDetailsScreenEvent.kt  SpeciesDetailsScreenState.kt  SpeciesDetailsViewModel.kt
app/src/main/java/com/cw/catapoke/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cw/catapoke/utils/: AppUtil.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cw/catapoke/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/cw/catapoke/data/: ApiServiceTest.kt  PagingSourceTest.kt
app/src/test/java/com/cw/catapoke/domain/: SpeciesDetailsUsecaseTest.kt  SpeciesEvolutionDetailsUsecaseTest.kt  SpeciesUsecaseTest.kt
app/src/test/java/com/cw/catapoke/mock/: ApiFailureMockEngine.kt  ApiSuccessMockEngine.kt  MockResponse.kt
app/src/test/java/com/cw/catapoke/presentation/: SpeciesDetailsViewModelTest.kt  SpeciesViewModelTest.kt  ViewModelRule.kt
app/src/test/java/com/cw/catapoke/utils/: AppUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
